<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h5>Hello</h5>
<div class="img-holder">
  <img class="big-img" src="plots/total_barplot.png" alt="bar plot of total phytochemical contents" usemap="#linkmapping">

</div>
  
  

  <map name="linkmapping">
    <area shape="rect" coords="300,60,330,70" href="alkaloid.html" alt="">
  </map>

</body>
</html>